# CakeEatEasy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Client_Database.db  Client_Database.sqbpro  Ngoc_test_login_signup.sqlite
app/src/main/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_default_border.xml  bg_invoice_border.xml  bottom_nav_background.xml  button_background_pink.xml  button_outlined_background.xml  chat_bubble_sent.xml  chat_compose_background.xml  chip_background_selector.xml  chip_text_color_selector.xml  coupon_background_active.xml  coupon_background_inactive.xml  coupon_grid_background.xml  custom_radio_button.xml  default_tag_background.xml  dialog_button_background.xml  discount_tag_background.xml  dotted_border_background.xml  dotted_line_vertical.xml  edit_text_background.xml  ic_add.xml  ic_back_2.xml  ic_cake_grey.xml  ic_cake_pink.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cart_2.xml  ic_cart_circle.xml  ic_chat.xml  ic_chat_with_shop.xml  ic_checkmark_delivered.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_decrease_quantity_1.xml  ic_discount.xml  ic_fav.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_filter.xml  (+54 more)
app/src/main/res/font/: fonts_cakeateasy.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_favourite.xml  activity_history_orders.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  (+43 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
