<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5F6"
    tools:context="screens.VoucherActivity">

    <!-- Tạm thời bỏ qua App Bar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 1. Ô nhập liệu và nút Apply -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/voucher_input_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_voucher_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Enter your code"
                    android:inputType="textCapCharacters"
                    android:padding="14dp"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_apply_voucher"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/voucher_apply_button_background"
                    android:minWidth="0dp"
                    android:paddingHorizontal="20dp"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 2. Danh sách Voucher có thể sử dụng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Voucher"
                android:textColor="@color/home_pink"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_available_vouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/component_voucher"
                tools:itemCount="6"/>

            <!-- 3. Danh sách Voucher không thể sử dụng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Unavailable Voucher"
                android:textColor="@color/home_pink"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_unavailable_vouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/component_voucher"
                tools:itemCount="7"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>