<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center" />

    <!-- Quantity Controls -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_decrease_quantity"
            android:background="@color/white"/>

        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#222222"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/semibold"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/white"
            android:src="@drawable/ic_increase_quantity" />
    </LinearLayout>

    <!-- Custom RadioButton -->
    <RadioButton
        android:id="@+id/radioAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
</LinearLayout>