<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lớp ảnh nền, bo góc -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_banner_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Round"
        tools:src="@drawable/banner_fresh_cake"/>

    <!-- Tiêu đề "Fresh Cake" -->
    <TextView
        android:id="@+id/txt_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="@color/home_pink"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fresh Cake" />

    <!-- Nút "Buy now!" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_banner_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/app_pink"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/txt_banner_title"
        app:layout_constraintTop_toBottomOf="@id/txt_banner_title"
        tools:text="Buy now!" />

</androidx.constraintlayout.widget.ConstraintLayout>